# Base URL API (bisa untuk Laravel, Node.js, dll)
VITE_API_URL=http://localhost:8080/api

# Nama aplikasi (untuk title atau branding)
VITE_APP_NAME=LINCY

# URL website utama
VITE_BASE_URL=http://localhost:5173

# Versi aplikasi (berguna buat debugging)
VITE_APP_VERSION=1.0.0

# Mode environment (dev/staging/prod)
VITE_ENVIRONMENT=development